.__next {
  overflow: hidden;
}

.bg {
  padding: 0 50px;
  margin: auto;
  position: relative;
  background-image: url("../public//img/carbon1.png");
  background-size: 800px 800px;
  background-repeat: no-repeat;
  background-position: 120% 50px;
}

.title {
  font-weight: 300;
  font-size: 35px !important;
  line-height: 72px;
  color: black;
  margin-bottom: 25px !important;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 200px 0 0 0;
  background: linear-gradient(
    to right,
    rgb(123 50 154) 0%,
    rgb(107, 73, 238) 51%,
    rgba(144, 30, 193, 1) 100%
  );
  color: white;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.header {
  font-size: 20px;
  color: #565656 !important;
}

.header__container {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  max-width: 65%;
  min-height: 90vh;
  flex-wrap: wrap;
}

.header__title {
  color: white;
  font-size: 38px;
}

.header__text {
  max-width: 500px;
  color: white;
  line-height: 25px;
}

.home__category {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  max-width: 65%;
  padding: 30px 0 150px 0;
}

.home__category a {
  text-decoration: none;
}

.full__width {
  width: 100%;
}

@media only screen and (max-width: 1680px) {
  .header__container {
    max-width: unset;
    padding: 20px;
  }

  .home__category {
    max-width: unset;
    padding: 20px;
  }
}

@media only screen and (max-width: 992px) {
  .header__container {
    flex-wrap: wrap;
  }

  .home__category {
    flex-wrap: wrap;
  }

  .bg {
    background-size: 700px 700px;
    background-position: 270px 100px;
  }
}

@media only screen and (max-width: 768px) {
  .header__card {
    width: 100%;
    margin: 20px 0;
  }
}

.section__shape {
  bottom: -8px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  width: 100%;
  height: auto;
}

.section__fe {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 700px;
  width: 100%;
  align-items: center;
  padding: 50px 0;
  position: relative;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.section__header {
  background: #e6e6e6;
  max-width: unset;
  text-align: center;
  width: 100%;
  padding: 90px 0;
  justify-content: center;
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  padding: 200px 0;
  margin: 100px 0;
}

.section__be {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 700px;
  width: 100%;
  align-items: center;
  padding: 50px 0;
}

.shape__bottom {
  position: absolute;
  top: auto;
  bottom: -7px;
  left: 0;
  right: 0;
}

.deco__top {
  background-image: url(../public/img/footer-top.svg);
  background-size: 100% 204px;
  top: 0;
  height: 180px;
  z-index: 1;
  margin-top: -1px;
  position: absolute;
  width: 100%;
  pointer-events: none;
  transform: rotate(180deg);
}

.deco__bottom {
  background-image: url(../public/img/footer-top.svg);
  background-size: 100% 204px;
  bottom: 0;
  height: 200px;
  z-index: 1;
  margin-top: -1px;
  position: absolute;
  width: 100%;
  pointer-events: none;
}

@media (max-width: 768px) {
  .section__fe {
    flex-wrap: wrap;
    justify-content: center;
  }
  .bg {
    padding: 40px 10px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
